{
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["cypress"],
    "lib": ["es2022", "dom"]
  },
  "include": [
    "**/*.ts"],
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
